<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Урок 1. Основы языка JavaScript. Задание №1(4)  </title>
</head>
<body>
    <pre>
    
        /* Все переменные должны :
           1) состоять из букв, цифр, символов $ и _
           2) первый символ не должен быть цифрой. */
        let mode = "normal";
        let my_valu3 = 102;
        let 3my_value3 = "102";//Неверно. начинаеться с цифры
        let __hello__ = "world";
        let $$$ = "money";
        let !0_world = true;// Неверно. ! это оператор логического отрицания
    
    </pre>
</body>
</html>