<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Урок 1. Основы языка JavaScript. Задание №1(3)  </title>
</head>
<body>
    <script>
        alert(`10 + 10 + "10" = ${10+10+"10"} // Операции происходят слева на право. С начало складываются числа. Затем производиться конкатенация числа и строки. При сложении числа и строки число преобразуется в строку и соединяется со строкой.`);
        alert(`10 + "10" + 10 = ${10+"10"+10} // Операции с лева на право. Первый плюс - преобразует число в строку  и сцепляет со строкой. Второй плюс - соединяет строку со строкой`);
        alert(`10 + 10 + +"10" = ${10+10+ +"10"} // Так же как в первом примере, только унарный плюс имеет больший преоритет и сначало преобразует строку в число.`);
        alert(`10/-"" = ${10/-""} // Унарный минус преобразует пустую строку в минус 0. В результате будет минус бесконечность`);
        alert(`10/+"2,5" = ${10/+"2,5"} // Унарный оператор неможет переопределить строку в число так как оно неверно записано. Надо "2.5" `);
    </script>
</body>
</html>